SECRET_KEY=django-insecure-GgOC1-fLhQjY-N9ss3R1cor8XCCWkp1PvOc8xv1egZY

DEBUG=False

ALLOWED_HOSTS=prijki.pythonanywhere.com

DATABASE_URL=mysql://prijki:pripoca01@prijki.mysql.pythonanywhere-services.com/prijki$prijki